MONGODB_URL = "mongodb+srv://Tushar0305:hw3Mo2pB6TIAJuzY@cluster0.jzyvhpn.mongodb.net/FileUpload"
PORT = 4000
CLOUD_NAME = dokpyrw8b
API_KEY = 128444633333698
API_SECRET = -f_j3caykyJI8J45TIZ7FsH99io

MAIL_HOST = smtp.gmail.com
MAIL_USER = indianking0305@gmail.com
MAIL_PASS = sbnxxvgdlcvtexct
# password :hw3Mo2pB6TIAJuzY